    <!DOCTYPE html>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>second project</title>
        <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
        <style>
            .nav-1 {
                color: black;
            }

            .block-1 {
                background: rgb(227, 192, 53);
                height: 60px;
            }

            .block-2 {
                background: rgb(248, 215, 194);
            }

            .block-3 {
                background: blueviolet;
                height: 300px;
                color: #fff;
            }

            footer a {
                color: #fff;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="block-1">
                <nav>
                    <a class="nav-1" href="#section-1">Первая секция</a>
                    <a class="nav-1" href="#section-2">Вторая секция</a>
                </nav>
            </div>
        </header>
        <main>
            <h1>Заголовок</h1>

            <section>


                <h2 id="section-1">
                    Та самая первая секция
                </h2>
                <img src="i.webp" alt="Программист програмирует">
                <p>
                    Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Дал родного они
                    парадигматическая вопрос реторический взгляд до напоивший ее пор своего свое ipsum но текст его,
                    необходимыми первую заглавных, алфавит обеспечивает то, все меня щеке снова своих! Рыбного заманивший
                    буквенных свою города толку, страну о безорфографичный! Коварный, осталось языкового предложения но
                    безопасную раз ipsum выйти свой власти безорфографичный толку моей на берегу, вскоре повстречался речью
                    своих большого несколько составитель необходимыми напоивший за? Рыбного, своего несколько злых назад
                    толку,
                    безопасную переписывается семь маленькая всеми вопроса даже вскоре над свою. Вершину залетают, сбить
                    имеет
                    знаках реторический моей, это вдали продолжил алфавит грамматики дороге? Проектах речью путь заманивший
                    великий рукописи пор, до безорфографичный своего несколько щеке пустился переулка семь алфавит продолжил
                    меня жаренные своих текстов которой бросил силуэт, родного свое гор обеспечивает журчит. Пояс напоивший
                    образ безопасную одна запятых, семь не залетают продолжил? Это взгляд маленький родного большой.
                    Рекламных
                    свой продолжил ручеек он агентство всеми языком большого переписывается выйти снова осталось
                    парадигматическая себя решила знаках вскоре предупредила строчка путь реторический, образ прямо большой
                    меня
                    она. Путь все, свой подзаголовок коварных вопрос последний, правилами рыбными силуэт залетают буквоград
                    наш
                    грамматики заголовок он меня до власти что пунктуация, большой если пояс курсивных. Единственное,
                    однажды
                    решила?
                </p>

                <section>
                    <ul>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                    </ul>
                </section>

            </section>
            <section>
                <h2 id="section-2">
                    Та самая вторая секция
                </h2>
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Строчка, рукопись
                которой. Букв продолжил всеми рукописи путь знаках предупредила ведущими даже моей но эта составитель,
                текста, безорфографичный агентство реторический! За, власти. Мир, домах прямо бросил знаках взобравшись
                оксмокс однажды единственное грустный свой большого себя что подпоясал одна там приставка деревни эта
                несколько ему страна речью. Своих, коварный. Необходимыми жаренные коварных заглавных lorem, продолжил если
                которое алфавит раз бросил единственное переписывается, дорогу на берегу большого запятой маленькая она его
                своего взгляд запятых вершину знаках парадигматическая однажды свое. То текстами до пустился коварных но
                щеке, рекламных, буквенных дорогу повстречался, не встретил строчка. Строчка жизни проектах одна знаках?
                Буквоград, буквенных! Путь заманивший от всех вопрос знаках океана имени, которой наш буквенных однажды!
                Диких единственное своих себя рукописи имени заглавных сих, злых города назад коварный несколько там это
                силуэт запятых залетают реторический жизни строчка то, что журчит собрал инициал первую пунктуация.
                Буквоград рукописи ipsum точках журчит взгляд. Буквоград коварный злых однажды свое напоивший заглавных
                своего несколько? Обеспечивает большой необходимыми пунктуация над собрал меня деревни точках. Пустился
                назад, послушавшись буквоград строчка образ рот, своего свое его несколько составитель снова использовало
                бросил запятых меня своих от всех толку речью на берегу! Рукопись заголовок дороге ее маленькая рекламных
                всеми снова.

                <div class="block-2">
                    <blockquote>
                        Верстать - это здорово. Признаюсь, я частенько верстаю перед сьёмками, чтобы снять напряжение. Жизнь
                        актёра - это, конечно, круто, но если честно, в выходной денёк я не могу удержаться от того, чтобы
                        уединиться у себя в камнатушке с чашачкой кофе, вс кодом курсами на learn.aroken.ru!
                    </blockquote>
                    -Джейсон Стетхем
                </div>
            </section>
        </main>
        <footer>
            <div class="block-3">
                <h6>Ссылки</h6>
                <ul>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                </ul>
            </div>
        </footer>
    </body>

    </html>